plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.josephbaca.rpggame'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform() // necessary to activate Gradle's JUnit5 support
    outputs.upToDateWhen { false }

    minHeapSize = "512m"
    maxHeapSize = "2048m"
    jvmArgs = ["-Xss128m"] // bigger stack as well
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8' // Kotlin
    compile 'io.vavr:vavr:0.9.2' // Functional Library
    
    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25' // Logger API
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3' // LogBack

    // testing libraries: these are only visible from our "test" code, not the "main" code
    testCompile 'org.mockito:mockito-core:2.19.0' // mock testing library
    testCompile 'org.quicktheories:quicktheories:0.25' // pattern-based testing library

    // JUnit5 support
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}